# CritterSupply

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  CONTEXTS.md  CONTRIBUTING.md  CritterSupply.slnx  DEV-CREDENTIALS.md  DEVPROGRESS.md  DOCUMENTATION_REVIEW_FEEDBACK.md  DevelopmentProgressDocumentation.md  Directory.Build.props  Directory.Packages.props  PRE-MERGE-CHECKLIST.md  QUICK-START.md  README.md  SESSION-SUMMARY-2026-02-13.md  SETUP-INSTRUCTIONS.md  docker-compose.yml  start-all.sh
src/Admin Identity/AdminIdentity.Api/: AdminIdentity.Api.csproj  AdminIdentity.Api.http  Dockerfile  Program.cs  appsettings.json
src/Admin Identity/AdminIdentity.Api/Auth/: JwtTokenGenerator.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs
src/Admin Identity/AdminIdentity.Api/Properties/: launchSettings.json
src/Admin Identity/AdminIdentity.Api/UserManagement/: ChangeAdminUserRoleEndpoint.cs  CreateAdminUserEndpoint.cs  DeactivateAdminUserEndpoint.cs  GetAdminUsersEndpoint.cs
src/Backoffice Identity/BackofficeIdentity/: BackofficeIdentity.csproj
src/Backoffice Identity/BackofficeIdentity.Api/: BackofficeIdentity.Api.csproj  BackofficeIdentity.Api.http  Dockerfile  Program.cs  TestMarker.cs  appsettings.json
src/Backoffice Identity/BackofficeIdentity.Api/Auth/: BackofficeIdentitySeedData.cs  JwtTokenGenerator.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs
src/Backoffice Identity/BackofficeIdentity.Api/Properties/: launchSettings.json
src/Backoffice Identity/BackofficeIdentity.Api/UserManagement/: ChangeBackofficeUserRoleEndpoint.cs  CreateBackofficeUserEndpoint.cs  DeactivateBackofficeUserEndpoint.cs  GetBackofficeUsersEndpoint.cs  ResetBackofficeUserPasswordEndpoint.cs
src/Backoffice Identity/BackofficeIdentity/Authentication/: Login.cs  Logout.cs  RefreshToken.cs
src/Backoffice Identity/BackofficeIdentity/Identity/: BackofficeIdentityDbContext.cs  BackofficeIdentityDbContextFactory.cs  BackofficeRoleExtensions.cs  BackofficeUser.cs
src/Backoffice Identity/BackofficeIdentity/Migrations/: 20260315221057_InitialCreate.Designer.cs  20260315221057_InitialCreate.cs  BackofficeIdentityDbContextModelSnapshot.cs
src/Backoffice Identity/BackofficeIdentity/UserManagement/: ChangeBackofficeUserRole.cs  CreateBackofficeUser.cs  DeactivateBackofficeUser.cs  GetBackofficeUsers.cs  ResetBackofficeUserPassword.cs
src/Backoffice/Backoffice/: Backoffice.csproj
src/Backoffice/Backoffice.Web/: App.razor  Backoffice.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Backoffice/Backoffice.Web/Auth/: BackofficeAuthService.cs  BackofficeAuthState.cs  BackofficeAuthStateProvider.cs  SessionExpiredService.cs  TokenRefreshService.cs
src/Backoffice/Backoffice.Web/Components/: PreflightDiscontinuationModal.razor  SessionExpiredModal.razor
src/Backoffice/Backoffice.Web/Hub/: BackofficeHubService.cs
src/Backoffice/Backoffice.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Backoffice/Backoffice.Web/Pages/: Alerts.razor  CustomerDetail.razor  CustomerSearch.razor  Dashboard.razor  Index.razor  Login.razor
src/Backoffice/Backoffice.Web/Properties/: launchSettings.json
src/Backoffice/Backoffice.Web/Shared/: RedirectToLogin.razor
src/Backoffice/Backoffice.Web/wwwroot/: appsettings.json  index.html
src/Backoffice/Backoffice/AlertManagement/: AcknowledgeAlert.cs  AlertFeedView.cs  AlertFeedViewProjection.cs
src/Backoffice/Backoffice/Clients/: IBackofficeIdentityClient.cs  ICatalogClient.cs  ICorrespondenceClient.cs  ICustomerIdentityClient.cs  IFulfillmentClient.cs  IInventoryClient.cs  IOrdersClient.cs  IPricingClient.cs  IReturnsClient.cs
src/Backoffice/Backoffice/Commands/: AcknowledgeAlert.cs
src/Correspondence/Correspondence/: Class1.cs  Constants.cs  Correspondence.csproj
src/CritterSupply.AppHost/: AppHost.cs  CritterSupply.AppHost.csproj
src/CritterSupply.AppHost/Properties/: launchSettings.json
src/Customer Experience/Storefront/: Program.cs  Storefront.csproj  appsettings.json
src/Customer Experience/Storefront.Api/: Dockerfile  Program.cs  README.md  Storefront.Api.csproj  Storefront.Api.http  StorefrontHub.cs  appsettings.json
src/Customer Experience/Storefront.Web/: Dockerfile  Program.cs  Storefront.Web.csproj  StorefrontWebMarker.cs
src/Customer Identity/CustomerIdentity.Api/: CustomerIdentity.Api.csproj  CustomerIdentity.Api.http  Dockerfile  Program.cs  README.md  appsettings.json
src/Customer Identity/Customers/: CustomerIdentity.csproj  Customers.csproj  Program.cs
src/Marketplaces/Marketplaces/: Marketplaces.csproj
src/Order Management/Orders/: AssemblyAttributes.cs  Constants.cs  Orders.csproj
src/Order Management/Orders.Api/: Orders.Api.csproj  Program.cs
src/Orders/Orders/: Orders.csproj
src/Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  README.md  appsettings.json
src/Pricing/Pricing/: Constants.cs  Money.cs  MoneyJsonConverter.cs  Pricing.csproj
src/Product Catalog/ProductCatalog/: ProductCatalog.csproj
src/Product Catalog/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  README.md  appsettings.json
src/Returns/Returns.Api/: Dockerfile  Program.cs  Returns.Api.csproj  appsettings.json
src/Vendor Portal/VendorPortal/: VendorPortal.csproj
src/Vendor Portal/VendorPortal.Api/: Dockerfile  Program.cs  VendorPortal.Api.csproj  VendorPortalSeedData.cs  appsettings.json
src/Vendor Portal/VendorPortal.Web/: App.razor  Dockerfile  Program.cs  README.md  VendorPortal.Web.csproj  _Imports.razor
tests/Backoffice/Backoffice.Api.IntegrationTests/: Backoffice.Api.IntegrationTests.csproj  BackofficeTestFixture.cs  IntegrationTestCollection.cs  StubClients.cs
tests/Backoffice/Backoffice.E2ETests/: Backoffice.E2ETests.csproj  E2ETestFixture.cs  ScenarioContextKeys.cs  WellKnownTestData.cs
tests/Backoffice/Backoffice.UnitTests/: Backoffice.UnitTests.csproj
tests/Backoffice/Backoffice.Web.UnitTests/: Backoffice.Web.UnitTests.csproj  BunitTestBase.cs  TestHelpers.cs
(+2318 files in other folders)
