<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Reqnroll" Version="3.3.3" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageVersion Include="Marten" Version="8.22.1" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="5.16.2" />
    <PackageVersion Include="WolverineFx.Http.Marten" Version="5.16.2" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="5.16.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.16.2" />
    <PackageVersion Include="MudBlazor" Version="9.0.0" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="Alba" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <!-- ??? -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FsCheck" Version="3.3.2" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.2" />
  </ItemGroup>
</Project>
