<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Http.Marten" Version="$(WolverineVersion)" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="$(WolverineVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orders\Orders.csproj" />
    </ItemGroup>

</Project>
