<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Messages.Contracts\Messages.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- No packages needed - this is pure domain logic with HTTP client interfaces -->
    <!-- Wolverine handlers are discovered from Storefront.Api assembly reference -->
  </ItemGroup>

</Project>
