<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Messages.Contracts\Messages.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WolverineFx.SignalR required for ToWebSocketGroup — scopes events to customer:{customerId} group -->
    <PackageReference Include="WolverineFx.SignalR" />
  </ItemGroup>

</Project>
