<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="$(WolverineVersion)" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="$(WolverineVersion)" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="$(WolverineVersion)" />
    </ItemGroup>

</Project>
